FIREBASE_API_KEY=AIzaSyDLqzSdSMS2BhMOmZtyzcZniUH608OtJ40
FIREBASE_AUTH_DOMAIN=recicla-arcoverde.firebaseapp.com
FIREBASE_PROJECT_ID=recicla-arcoverde
FIREBASE_STORAGE_BUCKET=recicla-arcoverde.appspot.com
FIREBASE_MESSAGING_SENDER_ID=594597215919
FIREBASE_APP_ID=1:594597215919:web:48b8d31c9a4ae72a13de5a